<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenHorizontal">

    <fragment
        android:id="@+id/mainScreenHorizontal"
        android:name="com.example.calendario.MainScreenHorizontal"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen_horizontal" >
        <action
            android:id="@+id/action_mainScreenHorizontal_to_mainScreenNormal"
            app:destination="@id/mainScreenNormal" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenNormal"
        android:name="com.example.calendario.MainScreenNormal"
        android:label="fragment_main_screen_normal"
        tools:layout="@layout/fragment_main_screen_normal" >
        <action
            android:id="@+id/action_mainScreenNormal_to_mainScreenHorizontal"
            app:destination="@id/mainScreenHorizontal" />
        <action
            android:id="@+id/action_mainScreenNormal_to_eventos"
            app:destination="@id/eventos" />
    </fragment>
    <fragment
        android:id="@+id/eventos"
        android:name="com.example.calendario.Eventos"
        android:label="fragment_eventos"
        tools:layout="@layout/fragment_eventos" >
        <action
            android:id="@+id/action_eventos_to_mainScreenNormal"
            app:destination="@id/mainScreenNormal" />
        <action
            android:id="@+id/action_eventos_to_listasCompra"
            app:destination="@id/listasCompra" />
    </fragment>
    <fragment
        android:id="@+id/listasCompra"
        android:name="com.example.calendario.ListasCompra"
        android:label="fragment_listas_compra"
        tools:layout="@layout/fragment_listas_compra" >
        <action
            android:id="@+id/action_listasCompra_to_eventos"
            app:destination="@id/eventos" />
    </fragment>
</navigation>